spring.application.name=badogosShop
spring.datasource.url=jdbc:mysql://localhost:3306/badogos_shop
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace